{
  "name": "coordinates-parser",
  "version": "1.0.3",
  "description": "parse coordinates (lat, lon) into DMC (degree, minute, centiminute) and vice versa.",
  "main": "index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rimraf ./dist && tsc",
    "test": "jest",
    "security-check": "nsp check",
    "typedoc": "typedoc --out ./docs --mode modules --tsconfig",
    "publish:patch": "npm run build && npm version patch && npm publish",
    "publish:minor": "npm run build && npm version minor && npm publish",
    "publish:major": "npm run build && npm version major && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mathieu-R/coordinates-parser.git"
  },
  "keywords": [
    "coordinates",
    "parser",
    "dmc"
  ],
  "author": "Mathieu Rousseau <mathieu0709@gmail.com> (https://github.com/Mathieu-R)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mathieu-R/coordinates-parser/issues"
  },
  "homepage": "https://github.com/Mathieu-R/coordinates-parser#readme",
  "devDependencies": {
    "@types/jest": "^22.2.2",
    "jest": "^22.4.3",
    "nsp": "^3.2.1",
    "rimraf": "^2.6.2",
    "rollup": "^0.57.1",
    "rollup-plugin-babel-minify": "^4.0.0",
    "rollup-plugin-filesize": "^1.5.0",
    "rollup-plugin-progress": "^0.4.0",
    "rollup-plugin-typescript2": "^0.12.0",
    "ts-jest": "^22.4.2",
    "typescript": "^2.8.1"
  },
  "dependencies": {
    "npm": "^5.8.0"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "globals": {
      "ts-jest": {
        "skipBabel": true
      }
    },
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  }
}
